spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bmmycecsjtucvkd5ojes-mysql.services.clever-cloud.com:3306/bmmycecsjtucvkd5ojes?useSSL=false&serverTimezone=UTC
spring.datasource.username=usz7lihpchzcwf0x
spring.datasource.password=qrCxbX9DbPve72tZOnln
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
